<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>实训</title>
    <!-- 设置成手机模式  -->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
    <link rel="icon" href="./Resource/icon.png">
    <link rel="styleSheet" href="./CssFile/CommonStyle.css">
    <link rel="styleSheet" href="./CssFile/Global.css">
    <style>
        .head_userMsg {
            text-align: center;
            position: absolute;
            top: 20%;
            left: 43%;
            line-height: 2em;
        }

        .login_btn {
            background-color:cornflowerblue;
            font-weight: bold;
            font-size: 16px;
        }

        ul {
            width: 90%;
            margin: 15px 5%;
            height: 50px;
            background-color: white;
        }
        ul p{
            display: table;
            width: 100%;
            height: 20px;
            /* background-color: aqua; */
            margin-top: 15px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>

    <!-- 第一部分  头部 -->
    <header>
        <p>我的小滴</p>
    </header>
    <!-- 第二部分  轮播 -->
    <!-- 第三部分   主内容 -->

    <!-- 头像昵称信息模块 class是链接相关的样式-->
    <section>
        <section class="second_section">
            <img src="./Resource/banner5.png">
        </section>
        <section class="head_userMsg">
            <img src="./Resource/head.png">
            <p>华杉科技</p>
            <a href="./ToLogin.html">
                <button class="login_btn">退出登录</button>
            </a>
        </section>
    </section>

    <section>
        <ul>
            <p>
                <img src="./Resource/gr_1.png">
                <a style="font-weight:bold ;">&emsp;我的客户</a>
                <img style="float:right;" src="./Resource/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./Resource/gr_2.png">
                <a style="font-weight:bold ;">&emsp;钱包</a>
                <img style="float:right;" src="./Resource/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./Resource/gr_3.png">
                <a style="font-weight:bold ;">&emsp;备忘录</a>
                <img style="float:right;" src="./Resource/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./Resource/gr_4.png">
                <a style="font-weight:bold ;">&emsp;我的隐私</a>
                <img style="float:right;" src="./Resource/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./Resource/gr_1.png">
                <a style="font-weight:bold ;">&emsp;我的客户</a>
                <img style="float:right;" src="./Resource/jt.png">
            </p>
        </ul>
        <ul>
            <p>
                <img src="./Resource/gr_1.png">
                <a style="font-weight:bold ;">&emsp;我的客户</a>
                <img style="float:right;" src="./Resource/jt.png">
            </p>
        </ul>
    </section>

    <!-- 第四部分   尾部-->
    <footer>
        <a href="DropleService.html">
            <img src="./Resource/nav10.png">
            <p>小滴服务</p>
        </a>
        <a href="./EnterpriseProjectDiamond.html">
            <img src="./Resource/nav20.png">
            <p>企业项目</p>
        </a>
        <a href="./ServiceProcess.html">
            <img src="./Resource/nav30.png">
            <p>服务流程</p>
        </a>
        <a href="./ElegantDemeanour.html">
            <img src="./Resource/nav40.png">
            <p>平台风采</p>
        </a>
        <a href="">
            <img src="./Resource/nav51.png">
            <p style="color: red;">我的小滴</p>
        </a>
    </footer>
</body>

</html>